@import "_vars.scss";

.title {
  padding-top: 60px;
  font-size: 27px;
  font-weight: $bold;
  line-height: 37.8px;
  text-align: left;
  color: #333333;
}

.calculate-inner {
  width: 856px;
  margin: 0 auto;
  &__title {
    padding-top: 80px;
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    text-align: center;
  }
  &__calculation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    padding-top: 60px;
    &-point {
      display: flex;
      flex-direction: column;
      gap: 20px;
      & p {
        font-size: 13px;
        font-weight: 700;
        line-height: 18.2px;
        letter-spacing: 0.1em;
        text-align: left;
        color: #333333;
        text-transform: uppercase;  
      }
      & input, & select {
        height: 35px;
        border: 1px solid rgba(51, 51, 51, 0.2);  
        border-radius: 5px;
      } 
    }
  }
}

.input__wrapper {
  width: 100%;
  position: relative;
  text-align: left;
  display: flex;
  gap: 24px;
  align-items: center;
}

.input__file {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  &-button {
    padding: 8px 16px 8px 16px;
    border-radius: 10px;  
    background: #5DB7DE;
    color: #fff;
  }
  &-text {
    text-transform: uppercase;
  }
}

.calculate-inner__calculation-textarea {
  width: 416px;
  height: 100px;
  border-radius: 5px;
  border: 1px solid rgba(51, 51, 51, 0.2);
  resize: none;
}

.calculate-inner__report-points {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.point {
  display: flex;
  gap: 15px;
  color: #333333;
  & input {
    border: 1px solid rgba(51, 51, 51, 0.2);  
    border-radius: 5px;
  }
  & p {
    font-size: 13px;
    font-weight: 700;
    line-height: 18.2px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #333333;
    text-transform: uppercase;
  }
}

.calculate-inner__feedback {
  &-info {
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  &-point {
    display: flex;
      flex-direction: column;
      gap: 20px;
    & p {
      font-size: 13px;
      font-weight: 700;
      line-height: 18.2px;
      letter-spacing: 0.1em;
      text-align: left;
      color: #333333;
      text-transform: uppercase;
    }
    & input {
      height: 35px;
      border: 1px solid rgba(51, 51, 51, 0.2);  
      border-radius: 5px;
    }
  }
}
.send-button {
  padding: 60px 0 150px 0;
  display: flex;
  gap: 15px;
  align-items: center;
  color: #3D348B;
  width: 120px;
  margin: 0 auto;
}